
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #################
> library(ChemmineR)
> #################
> 
> source("CleanSDF.R")
> 
> files<-list.files(pattern="Cleaned.sdf", recursive=F)
> 
> t<-1
> 
> sdfset<-read.SDFset(files[t])
> ###############
> cid(sdfset)<-sdfid(sdfset)
> #write.SDF(sdfset,file="load_me.sdf", sig=T)
> ###############
> 
> ################
> smiset<-sdf2smiles(sdfset) #(sdfset[1:2])
Using ChemmineOB
> cid(smiset)<-cid(sdfset)
> ################
> 
> #########################
> WriteSdfOut<-function(a){
+ #########################
+ write.SDF(sdfset[[a]], file=paste(cid(sdfset[a]), ".sdf", sep=""), sig=T, cid=T)
+ }
> #########################
> a<-1:length(smiset) #change to 2 for testing
> lapply(a,WriteSdfOut)
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

[[35]]
NULL

[[36]]
NULL

[[37]]
NULL

[[38]]
NULL

[[39]]
NULL

[[40]]
NULL

[[41]]
NULL

[[42]]
NULL

[[43]]
NULL

[[44]]
NULL

[[45]]
NULL

[[46]]
NULL

[[47]]
NULL

[[48]]
NULL

[[49]]
NULL

[[50]]
NULL

[[51]]
NULL

[[52]]
NULL

[[53]]
NULL

[[54]]
NULL

> #########################
> 
> #########################
> WriteSmiOut<-function(a){
+ #########################
+ write.SMI(smi=smiset[a], file=paste(cid(sdfset[a]), ".smi", sep=""), cid=T)
+ }
> #########################
> a<-1:length(smiset) 
> lapply(a,WriteSmiOut)
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

[[13]]
NULL

[[14]]
NULL

[[15]]
NULL

[[16]]
NULL

[[17]]
NULL

[[18]]
NULL

[[19]]
NULL

[[20]]
NULL

[[21]]
NULL

[[22]]
NULL

[[23]]
NULL

[[24]]
NULL

[[25]]
NULL

[[26]]
NULL

[[27]]
NULL

[[28]]
NULL

[[29]]
NULL

[[30]]
NULL

[[31]]
NULL

[[32]]
NULL

[[33]]
NULL

[[34]]
NULL

[[35]]
NULL

[[36]]
NULL

[[37]]
NULL

[[38]]
NULL

[[39]]
NULL

[[40]]
NULL

[[41]]
NULL

[[42]]
NULL

[[43]]
NULL

[[44]]
NULL

[[45]]
NULL

[[46]]
NULL

[[47]]
NULL

[[48]]
NULL

[[49]]
NULL

[[50]]
NULL

[[51]]
NULL

[[52]]
NULL

[[53]]
NULL

[[54]]
NULL

> #########################
> 
> #########################
> system("for i in *.smi
+ do babel $i -O $i.png 
+ done")
1 molecule converted
52 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
43 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
51 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
49 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
51 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
51 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
52 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
51 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
48 audit log messages 
1 molecule converted
51 audit log messages 
1 molecule converted
46 audit log messages 
1 molecule converted
47 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
50 audit log messages 
1 molecule converted
50 audit log messages 
> #########################
> 
> #########################
> #system("for i in *.smi
> #do babel $i -O $i.svg
> #done")
> #########################
> 
> #########################
> system("for i in *.smi.png
+ do cat A B C > $i.html
+ echo $i >> $i.html
+ cat D >> $i.html
+ echo $i | sed 's/\\.smi.png/\\.sdf/g' >> $i.html
+ cat E >> $i.html
+ done")
> #########################
> 
> 
> 
> source("hwriteMore.R") 
Warning message:
In cbind(1:length(png), nnm$names, himg) :
  number of rows of result is not a multiple of vector length (arg 1)
> ###############
> #system("firefox test.html")
> ###############
> #to do
> #add smiles field
> #add links to wikipedia page from chembrain repo
> #fix ChemmineR problem to export cid of smiset
> #use trimNeihbors of nnm to print each clid with min members in rgl space
> #highlight compounds in cluster and print cid in webGL out
> 
> proc.time()
   user  system elapsed 
  7.596   0.340   8.156 
