NutID Nutrient TotFoods
255 Water 8188
210 Sucrose 1373
211 Glucose (dextrose) 1376
212 Fructose 1375
213 Lactose 1355
214 Maltose 1343
287 Galactose 1225
209 Starch 895
301 Calcium 7830
303 Iron 8047
304 Magnesium 7451
305 Phosphorus 7570
306 Potassium 7732
307 Sodium 8111
309 Zinc 7437
312 Copper 6977
315 Manganese 6159
317 Selenium 6425
313 Fluoride 552
401 Vitamin C 7395
404 Thiamin 7473
405 Riboflavin 7495
406 Niacin 7468
410 Pantothenic acid 6179
415 Vitamin B-6 7201
417 Folate 7042
431 Folic acid 6391
432 Folate 6590
435 DFE 6381
421 Choline 4192
454 Betaine 1848
418 Vitamin B-12 6966
320 Vitamin A 6674
319 Retinol 6360
321 beta Carotene 4827
322 alpha Carotene 4740
334 beta Cryptoxanthin 4731
318 Vitamin A 7479
337 Lycopene 4705
338 Lutein + zeaxanthin 4681
323 Vitamin E (alpha-tocopherol) 5054
341 Tocopherol, beta 1509
342 Tocopherol, gamma 1504
343 Tocopherol, delta 1489
328 Vitamin D (D2 + D3) 4763
325 Vitamin D2 (ergocalciferol) 52
326 Vitamin D3 (cholecalciferol) 1373
324 Vitamin D 4761
430 Vitamin K (phylloquinone) 4620
429 Dihydrophylloquinone 1299
428 Menaquinone-4 477
607 4:0 5072
608 6:0 5117
609 8:0 5361
610 10:0 5755
611 12:0 6021
696 13:0 238
612 14:0 6395
652 15:0 1801
613 16:0 6608
653 17:0 2012
614 18:0 6596
615 20:0 2108
624 22:0 1751
654 24:0 1480
625 14:1 2010
697 15:1 1497
626 16:1 6359
687 17:1 1704
617 18:1 6624
859 18:1-11t 154
628 20:1 5750
671 24:1 c 788
675 18:2 n-6 c,c 1129
670 18:2 CLAs 782
669 18:2 t,t 216
666 18:2 i 60
619 18:3 undifferentiated 6540
851 18:3 n-3 c,c,c (ALA) 1308
685 18:3 n-6 c,c,c 1113
856 18:3i 126
627 18:4 5101
672 20:2 n-6 c,c 1784
689 20:3 undifferentiated 1602
852 20:3 n-3 487
853 20:3 n-6 568
620 20:4 undifferentiated 5761
855 20:4 n-6 7
629 20:5 n-3 (EPA) 5183
857 21:5 102
858 22:4 630
631 22:5 n-3 (DPA) 5136
621 22:6 n-3 (DHA) 5139
601 Cholesterol 7834
636 Phytosterols 514
638 Stigmasterol 128
639 Campesterol 127
641 Beta-sitosterol 128
501 Tryptophan 4797
502 Threonine 4843
503 Isoleucine 4847
504 Leucine 4846
505 Lysine 4860
506 Methionine 4857
507 Cystine 4786
508 Phenylalanine 4843
509 Tyrosine 4812
510 Valine 4847
511 Arginine 4832
512 Histidine 4840
513 Alanine 4789
514 Aspartic acid 4792
515 Glutamic acid 4792
516 Glycine 4789
517 Proline 4780
518 Serine 4790
521 Hydroxyproline 1175
221 ethanol 4887
262 Caffeine 4657
263 Theobromine 4633
